<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2b3-qh-JLa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="contact_core_date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-89-oxY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="Nwh-pI-2KQ" customClass="ContactTableViewCell" customModule="contact_core_date" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwh-pI-2KQ" id="i1r-pf-3If">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skM-6b-g5a">
                                                    <rect key="frame" x="25" y="16" width="338" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cfT-AD-NN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="skM-6b-g5a" secondAttribute="bottom" constant="5" id="MqO-I7-5bp"/>
                                                <constraint firstItem="skM-6b-g5a" firstAttribute="top" secondItem="i1r-pf-3If" secondAttribute="topMargin" constant="5" id="UB4-fX-qOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="skM-6b-g5a" secondAttribute="trailing" constant="5" id="VZA-co-8ZE"/>
                                                <constraint firstItem="skM-6b-g5a" firstAttribute="leading" secondItem="i1r-pf-3If" secondAttribute="leadingMargin" constant="5" id="wfG-Sb-Msb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelUserName" destination="skM-6b-g5a" id="B0C-nC-gE8"/>
                                            <segue destination="cNd-CY-7Wp" kind="show" id="LmI-h9-0l6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LeU-89-oxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Ww-Ad-rxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeU-89-oxY" secondAttribute="trailing" id="6RP-5e-hyk"/>
                            <constraint firstItem="LeU-89-oxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LuN-Yp-dar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LeU-89-oxY" secondAttribute="bottom" id="Y4t-Lg-zrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="sEe-6d-Zb2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5h-vc-6mo">
                            <connections>
                                <segue destination="4II-g4-NLE" kind="popoverPresentation" popoverAnchorBarButtonItem="u5h-vc-6mo" id="1pl-hY-cCC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewContactList" destination="LeU-89-oxY" id="yhO-ne-Tg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="119.86607142857142"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="k3y-Z5-ZsY">
            <objects>
                <viewController id="cNd-CY-7Wp" customClass="ContactDetailsViewController" customModule="contact_core_date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwF-am-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-c1-Ig0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-VG-gDc">
                                        <rect key="frame" x="20" y="20" width="374" height="469.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-yj-yY1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-LV-vwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-U6-k26">
                                                        <rect key="frame" x="0.0" y="23" width="374" height="92"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-SR-5bW">
                                                <rect key="frame" x="0.0" y="130" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="cHL-9T-vBv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-q0-5QV">
                                                <rect key="frame" x="0.0" y="145.5" width="374" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-ho-p5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-Il-8sG">
                                                        <rect key="frame" x="0.0" y="23" width="374" height="92"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tho-ry-H3g">
                                                <rect key="frame" x="0.0" y="275.5" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="7Nr-AX-UiD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-hF-igC">
                                                <rect key="frame" x="0.0" y="291" width="374" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-fD-QD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-zH-Qbo">
                                                        <rect key="frame" x="0.0" y="23" width="374" height="140"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-mJ-r91">
                                                <rect key="frame" x="0.0" y="469" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="4GZ-IU-UIN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIA-VG-gDc" firstAttribute="leading" secondItem="TEv-c1-Ig0" secondAttribute="leading" constant="20" id="3Oz-jO-6dP"/>
                                    <constraint firstAttribute="trailing" secondItem="HIA-VG-gDc" secondAttribute="trailing" constant="20" id="8tX-1s-PyP"/>
                                    <constraint firstAttribute="bottom" secondItem="HIA-VG-gDc" secondAttribute="bottom" constant="20" id="Rk7-Z9-QEJ"/>
                                    <constraint firstItem="HIA-VG-gDc" firstAttribute="centerX" secondItem="TEv-c1-Ig0" secondAttribute="centerX" id="fB5-qC-veA"/>
                                    <constraint firstItem="HIA-VG-gDc" firstAttribute="top" secondItem="TEv-c1-Ig0" secondAttribute="top" constant="20" id="yfn-bt-Jh0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TEv-c1-Ig0" firstAttribute="top" secondItem="rTI-Vm-AMF" secondAttribute="top" id="6k8-g7-AEG"/>
                            <constraint firstItem="TEv-c1-Ig0" firstAttribute="leading" secondItem="rTI-Vm-AMF" secondAttribute="leading" id="Ss4-68-yEV"/>
                            <constraint firstItem="rTI-Vm-AMF" firstAttribute="trailing" secondItem="TEv-c1-Ig0" secondAttribute="trailing" id="kNK-0S-Oae"/>
                            <constraint firstItem="rTI-Vm-AMF" firstAttribute="bottom" secondItem="TEv-c1-Ig0" secondAttribute="bottom" id="wgh-PC-4It"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTI-Vm-AMF"/>
                    </view>
                    <connections>
                        <outlet property="stackViewAddress" destination="dJb-zH-Qbo" id="1Ob-0B-Jpd"/>
                        <outlet property="stackViewEmails" destination="bQS-Il-8sG" id="42R-Ki-DT1"/>
                        <outlet property="stackViewPhoneNumbers" destination="lA2-U6-k26" id="Wu8-db-GnA"/>
                        <segue destination="4II-g4-NLE" kind="presentation" identifier="abc" id="uxu-ta-Rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-7C-1kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.753623188406" y="569.86607142857144"/>
        </scene>
        <!--Add New Contact View Controller-->
        <scene sceneID="Mcw-zl-4h2">
            <objects>
                <viewController id="4II-g4-NLE" customClass="AddNewContactViewController" customModule="contact_core_date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN9-5e-rTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-fU-zrK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b8S-0K-yhZ"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="New Contact" id="ubM-0w-9l3">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AeX-lZ-J38">
                                            <connections>
                                                <action selector="onClickDismiss:" destination="4II-g4-NLE" id="51Q-oI-GNM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="sQC-0c-jel">
                                            <connections>
                                                <action selector="onClickSave:" destination="4II-g4-NLE" id="kWe-tp-tRE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-OX-ixx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-uY-Udh">
                                        <rect key="frame" x="20" y="20" width="374" height="231.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-DG-qSY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nQl-mz-tWj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-WU-30x">
                                                <rect key="frame" x="0.0" y="65" width="374" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-FX-NPp">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-4d-xiD">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="N3N-w5-G2K"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Uoq-dL-s7X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" image="icons8-add">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addPhoneNumber:" destination="4II-g4-NLE" eventType="touchUpInside" id="w6k-c6-cQQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-df-H0R">
                                                                <rect key="frame" x="40" y="6" width="73.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XH9-4d-xiD" firstAttribute="top" secondItem="3WR-FX-NPp" secondAttribute="top" id="TC0-4C-M2R"/>
                                                            <constraint firstItem="XH9-4d-xiD" firstAttribute="leading" secondItem="3WR-FX-NPp" secondAttribute="leading" id="XRT-tD-mUS"/>
                                                            <constraint firstItem="H9Z-df-H0R" firstAttribute="leading" secondItem="XH9-4d-xiD" secondAttribute="trailing" constant="10" id="ejh-f4-maf"/>
                                                            <constraint firstAttribute="height" constant="30" id="k0l-o7-6rN"/>
                                                            <constraint firstAttribute="bottom" secondItem="XH9-4d-xiD" secondAttribute="bottom" id="wal-aJ-mBQ"/>
                                                            <constraint firstItem="H9Z-df-H0R" firstAttribute="centerY" secondItem="3WR-FX-NPp" secondAttribute="centerY" id="ztX-PT-u5s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-hO-c1v">
                                                <rect key="frame" x="0.0" y="110" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="oQf-2g-cJx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-vE-xyp">
                                                <rect key="frame" x="0.0" y="125.5" width="374" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USL-qc-oDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x07-bM-za1">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="bQb-zw-cVI"/>
                                                                    <constraint firstAttribute="height" constant="30" id="h3Q-uN-vGk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" image="icons8-add">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addEmail:" destination="4II-g4-NLE" eventType="touchUpInside" id="s79-fy-MTy"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-dq-ACe">
                                                                <rect key="frame" x="40" y="6" width="66.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x07-bM-za1" firstAttribute="top" secondItem="USL-qc-oDd" secondAttribute="top" id="35b-U5-hOy"/>
                                                            <constraint firstAttribute="height" constant="30" id="bTh-Od-Zdm"/>
                                                            <constraint firstItem="x07-bM-za1" firstAttribute="leading" secondItem="USL-qc-oDd" secondAttribute="leading" id="cEM-q4-UWz"/>
                                                            <constraint firstItem="8gI-dq-ACe" firstAttribute="leading" secondItem="x07-bM-za1" secondAttribute="trailing" constant="10" id="cse-LD-kzQ"/>
                                                            <constraint firstItem="8gI-dq-ACe" firstAttribute="centerY" secondItem="USL-qc-oDd" secondAttribute="centerY" id="eOa-HM-gsy"/>
                                                            <constraint firstAttribute="bottom" secondItem="x07-bM-za1" secondAttribute="bottom" id="z0n-PE-YSn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-Pa-Kg8">
                                                <rect key="frame" x="0.0" y="170.5" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="iv6-P5-J0G"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-kB-wAq">
                                                <rect key="frame" x="0.0" y="186" width="374" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bku-YK-dFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-N7-8jI">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="q6q-gO-b4g"/>
                                                                    <constraint firstAttribute="width" constant="30" id="qEv-Mk-0Ah"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" image="icons8-add">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addAddress:" destination="4II-g4-NLE" eventType="touchUpInside" id="Gx3-Qa-l8z"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-ft-gce">
                                                                <rect key="frame" x="40" y="6" width="85" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9P5-ft-gce" firstAttribute="leading" secondItem="T5U-N7-8jI" secondAttribute="trailing" constant="10" id="116-Ds-FmW"/>
                                                            <constraint firstItem="9P5-ft-gce" firstAttribute="centerY" secondItem="bku-YK-dFl" secondAttribute="centerY" id="5kC-3j-Ned"/>
                                                            <constraint firstAttribute="bottom" secondItem="T5U-N7-8jI" secondAttribute="bottom" id="7mv-Mo-br9"/>
                                                            <constraint firstAttribute="height" constant="30" id="JEU-eO-mua"/>
                                                            <constraint firstItem="T5U-N7-8jI" firstAttribute="leading" secondItem="bku-YK-dFl" secondAttribute="leading" id="efo-zT-2fs"/>
                                                            <constraint firstItem="T5U-N7-8jI" firstAttribute="top" secondItem="bku-YK-dFl" secondAttribute="top" id="tXn-lk-uqR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-pK-Ymg">
                                                <rect key="frame" x="0.0" y="231" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="jep-xb-pEJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSU-uY-Udh" firstAttribute="centerX" secondItem="3u5-OX-ixx" secondAttribute="centerX" id="G74-9B-iLY"/>
                                    <constraint firstAttribute="bottom" secondItem="PSU-uY-Udh" secondAttribute="bottom" constant="500" id="L0c-ua-BCI"/>
                                    <constraint firstItem="PSU-uY-Udh" firstAttribute="leading" secondItem="3u5-OX-ixx" secondAttribute="leading" constant="20" id="X2F-md-fCP"/>
                                    <constraint firstItem="PSU-uY-Udh" firstAttribute="top" secondItem="3u5-OX-ixx" secondAttribute="top" constant="20" id="yHx-I3-8Ua"/>
                                    <constraint firstAttribute="trailing" secondItem="PSU-uY-Udh" secondAttribute="trailing" constant="20" id="zsB-vT-NYe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeg-fU-zrK" firstAttribute="trailing" secondItem="heM-Ud-2Xa" secondAttribute="trailing" id="Ga1-EA-dKr"/>
                            <constraint firstItem="heM-Ud-2Xa" firstAttribute="trailing" secondItem="3u5-OX-ixx" secondAttribute="trailing" id="SeI-6H-v2O"/>
                            <constraint firstItem="3u5-OX-ixx" firstAttribute="leading" secondItem="heM-Ud-2Xa" secondAttribute="leading" id="TjD-Wo-d7w"/>
                            <constraint firstItem="zeg-fU-zrK" firstAttribute="top" secondItem="heM-Ud-2Xa" secondAttribute="top" id="XFp-tI-Svv"/>
                            <constraint firstItem="heM-Ud-2Xa" firstAttribute="bottom" secondItem="3u5-OX-ixx" secondAttribute="bottom" id="gYM-4z-Kda"/>
                            <constraint firstItem="3u5-OX-ixx" firstAttribute="top" secondItem="zeg-fU-zrK" secondAttribute="bottom" id="mc2-Ut-Dzp"/>
                            <constraint firstItem="zeg-fU-zrK" firstAttribute="leading" secondItem="heM-Ud-2Xa" secondAttribute="leading" id="w8f-fN-wKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heM-Ud-2Xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZR-9b-Dhp"/>
                    <connections>
                        <outlet property="navigationBar" destination="zeg-fU-zrK" id="v3W-Vl-esz"/>
                        <outlet property="stackViewAddAddress" destination="jwF-kB-wAq" id="JyH-DQ-gQ9"/>
                        <outlet property="stackViewAddEmail" destination="Ppc-vE-xyp" id="WXb-aY-tmT"/>
                        <outlet property="stackViewAddPhone" destination="lGB-WU-30x" id="h6W-7s-KPo"/>
                        <outlet property="textFieldUserName" destination="Kz6-DG-qSY" id="o3M-bB-uB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nS-fG-Y8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHp-W4-BCH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2b3-qh-JLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kz1-UB-P0N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTH-KH-6U3" kind="relationship" relationship="viewControllers" id="f2v-mJ-1wQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqp-LT-9Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Kse-k0-EdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTH-KH-6U3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="icons8-contacts_filled" id="ldd-si-kvT">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4ca-zl-10d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wL5-ng-C7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyS-IP-uEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add" width="48" height="48"/>
        <image name="icons8-contacts_filled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uxu-ta-Rm8"/>
    </inferredMetricsTieBreakers>
</document>
